spring.datasource.url=jdbc:postgresql://dbpostgresql:5432/calculator_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.messages.basename=validation
#SECURITY
SECRET_KEY=calculatorKey
TOKEN_EXPIRATION=600000